<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="M}C%nmlLf74F0/T#y_%A">Player</variable><variable type="KIND_SpriteKind" id="a74-(C-Rrke:G@4~N{IZ">Projectile</variable><variable type="KIND_SpriteKind" id="/Ck=U*6kvWqX~.yE#c7I">Food</variable><variable type="KIND_SpriteKind" id="]?5jXR,NN:4i.WA+bz=w">Enemy</variable><variable id="z/3R~MP=Y$Ay1Z?)K!p)">player_1</variable><variable id="ELuT]5.{I5T2%8}L!EpK">item</variable><variable id="g5pXDa;/g/1$5=YL^U;j">value</variable><variable id="kPnM]IW=^*SBE~!W4`/d">list</variable><variable id="_Ip^WmMa@=^VzJ7dbv{5">mySprite</variable><variable id="9_#g6n*Ouf9-Zfaf2Pnd">picture</variable><variable id="Qy8t_|MeZ#uH%LjoW[Pe">tilemap</variable><variable id="gW[mP2mi70zq,}2!K)yA">location</variable></variables><block type="pxt-on-start" id="!?rR1vm+z[w.#75]a{bi" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="aJdCEEMj,X9J8%AHs%~;"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="yyDmMw7n+i~lyX)O}fuX"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="pxt_controls_for_of" id="k@=K=E]FoJxak@0Ocylw"><value name="VAR"><shadow type="variables_get_reporter" id="ojpdBN/R$B+/I;}A0}92"><field name="VAR" id="g5pXDa;/g/1$5=YL^U;j">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="kPnM]IW=^*SBE~!W4`/d">list</field></shadow><block type="mapgettilestype" id="*Zc?W`ET!@)Nuds,4elB"><value name="tile"><shadow type="tileset_tile_picker" id="a=v8P8K#*Q;%^mh}N~xX"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="AcRd;*zk@;a.1J%oKd-A"><field name="VAR" id="z/3R~MP=Y$Ay1Z?)K!p)">player_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BJ*~Ji^1ZCv:O)/B#K^V"><value name="img"><shadow type="screen_image_picker" id=",y+)N[HpV2crI/Shdwyq"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",y+)N[HpV2crI/Shdwyq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W13ma;d#USLe[44WEUpO"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Image_replace" id="4QW9n:!Oz]49MzOZ@ygu"><value name="picture"><block type="spriteimage" id="0T=Y/N8s?{f(/DI(O0|}"><value name="sprite"><block type="variables_get" id=",osXb:XRq=VG%L2rO29r"><field name="VAR" id="z/3R~MP=Y$Ay1Z?)K!p)">player_1</field></block></value></block></value><value name="from"><shadow type="colorindexpicker" id="[iK|iuISehIb_++1F40:"><field name="index">14</field></shadow></value><value name="to"><shadow type="colorindexpicker"><field name="index">0</field></shadow><block type="device_random" id="Y(@[,eNU3sYEtolu(R_9"><value name="min"><shadow type="math_number" id="fT_~RvXn*Je#i2UbY;59"><field name="NUM">3</field></shadow></value><value name="limit"><shadow type="math_number" id="L;GKXKA1bm_D$ZYUBHO`"><field name="NUM">10</field></shadow></value></block></value><next><block type="mapsettileat" id="e?keXQ@?v3czy6p.:WBL"><value name="tile"><shadow type="tileset_tile_picker" id="HN,e96YlCWMS6!oTzmT("><field name="tile">assets.tile`myTile`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="-BYmn;{y`t5;I?-uEP%F"><field name="VAR" id="g5pXDa;/g/1$5=YL^U;j">value</field></block></value><next><block type="mapplaceontile" id="3Q*;|$YwC(0Qbj;pSr,s"><value name="sprite"><block type="variables_get" id="hcfStOOBG,Usv)H2-Ci-"><field name="VAR" id="z/3R~MP=Y$Ay1Z?)K!p)">player_1</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="qFY~-/E1TuR9{{3gxKm*"><field name="VAR" id="g5pXDa;/g/1$5=YL^U;j">value</field></block></value><next><block type="spriteDataSetNumber" id="Ph[8Q8)cT)KJ@V1F6X,y"><value name="sprite"><block type="variables_get" id="{h3zJ2A2h:.$OZy@D$hJ"><field name="VAR" id="z/3R~MP=Y$Ay1Z?)K!p)">player_1</field></block></value><value name="name"><shadow type="spriteDataNumberNameShadow" id=")u`6*XLML@unsAJot2Ye"><field name="name">"homeX"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Hvhs`mmqe}%X*Ot{,4-+"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Hi{c|Gm!!U%u4,jKo,Om"><field name="VAR" id="z/3R~MP=Y$Ay1Z?)K!p)">player_1</field></block></value></block></value><next><block type="spriteDataSetNumber" id="}+F;7L/,`;tX*JKQi`_U"><value name="sprite"><block type="variables_get" id="nNG#LBUes|fQGADDAr?B"><field name="VAR" id="z/3R~MP=Y$Ay1Z?)K!p)">player_1</field></block></value><value name="name"><shadow type="spriteDataNumberNameShadow" id="fy$.@zVoJ(~jvx#2_i@}"><field name="name">"homeY"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="2:C`2+X].2MObjGvcc4q"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Z1[VWk,Zcc{N9*+)^66*"><field name="VAR" id="z/3R~MP=Y$Ay1Z?)K!p)">player_1</field></block></value></block></value><next><block type="spriteDataSetString" id=":hR5l9%5DsNW,93XX9_)"><value name="sprite"><block type="variables_get" id="8]Oqe$O1dics7iKijumm"><field name="VAR" id="z/3R~MP=Y$Ay1Z?)K!p)">player_1</field></block></value><value name="name"><shadow type="spriteDataStringNameShadow" id="E1!%#~?-gA)-2BwNlx4y"><field name="name">"team"</field></shadow></value><value name="value"><shadow type="text" id="x;)x$Rk)1k7m.qM%~ZUE"><field name="TEXT">left</field></shadow></value><next><block type="spriteDataSetNumber" id="IRGLs0qgEGN;3ccIFIz`"><value name="sprite"><block type="variables_get" id="vH3QLNArr^(0sbm`$7C]"><field name="VAR" id="z/3R~MP=Y$Ay1Z?)K!p)">player_1</field></block></value><value name="name"><shadow type="spriteDataNumberNameShadow" id="5]OiDC/(a8O(`[1K^g7:"><field name="name">"GoalX"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="6*8q1=RpHHzYv6dSNa^z"><field name="property">tiles.Location.x</field><value name="location"><block type="lists_index_get" id="=ZwE4j$92n{%DP0A9P:Z"><value name="LIST"><block type="mapgettilestype" id="}M|v3d#HxI?=,HK[?n)-"><value name="tile"><shadow type="tileset_tile_picker" id="}^=,FfioqM!h},k}MP[r"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></value><value name="INDEX"><shadow type="math_number" id="4jK@WAWn4j|xa@LT:^NB"><field name="NUM">0</field></shadow></value></block></value></block></value><next><block type="spriteDataSetNumber" id="5Q_/k{uun7suK,wsk3J+"><value name="sprite"><block type="variables_get" id="uTkLeVA7awkI)8Oqc8@Q"><field name="VAR" id="z/3R~MP=Y$Ay1Z?)K!p)">player_1</field></block></value><value name="name"><shadow type="spriteDataNumberNameShadow" id="6lO(nBQ7m5?US;pu=^xp"><field name="name">"goalY"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id=";SF+jd3XQvs:B#$oI`ay"><field name="property">tiles.Location.y</field><value name="location"><block type="lists_index_get" id="(6ZDa,y[oHP)vEH~e|,Q"><value name="LIST"><block type="mapgettilestype" id="ZRS`Ih?fwN7XjR$(o]$M"><value name="tile"><shadow type="tileset_tile_picker" id="k$ZaRtKoMaiRRLGzWB8*"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></value><value name="INDEX"><shadow type="math_number" id="0Q+*g}}zuYC?OU80{[eH"><field name="NUM">0</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="Vr}[Y]dMjvMGc{4z`q4J"><value name="VAR"><shadow type="variables_get_reporter" id="..#.1]@E]#tiW=Z{m%e8"><field name="VAR" id="g5pXDa;/g/1$5=YL^U;j">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="kPnM]IW=^*SBE~!W4`/d">list</field></shadow><block type="mapgettilestype" id="rJ7-rHVe)EZi*|/?T.q|"><value name="tile"><shadow type="tileset_tile_picker" id="1WIsV8Z5),[K[]B;.n4j"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="466BD8@66xodR7xyAJ_:"><field name="VAR" id="z/3R~MP=Y$Ay1Z?)K!p)">player_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xr[-00;L=G?h=F(4HY_K"><value name="img"><shadow type="screen_image_picker" id="y-ay=/Qthe_v#MVsK,}t"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"y-ay=/Qthe_v#MVsK,}t"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pTQuskCg+5=r_KT#(A|,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Image_replace" id="6k9b.eoC1?[R962JIcwC"><value name="picture"><block type="spriteimage" id="@${CJ$1khi78L4cS-Km-"><value name="sprite"><block type="variables_get" id="D6fJf],5m_E2bXIW`3tA"><field name="VAR" id="z/3R~MP=Y$Ay1Z?)K!p)">player_1</field></block></value></block></value><value name="from"><shadow type="colorindexpicker" id="Fdt8%i-OJ:31;g)Cg.a7"><field name="index">13</field></shadow></value><value name="to"><shadow type="colorindexpicker"><field name="index">0</field></shadow><block type="device_random" id="cit#1On|,:idbn/Xguf."><value name="min"><shadow type="math_number" id="$P[[TO{:m!=$PCja?{m."><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="f+/N9^3!2H3%AvOFFQ6E"><field name="NUM">10</field></shadow></value></block></value><next><block type="mapsettileat" id="3j|I%,9GGwi=^6Us(fR:"><value name="tile"><shadow type="tileset_tile_picker" id="FlDqsVH+j78FX2Vz8Rm="><field name="tile">assets.tile`myTile`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="UEv7:yw@yLe#eFEIxd$6"><field name="VAR" id="g5pXDa;/g/1$5=YL^U;j">value</field></block></value><next><block type="mapplaceontile" id=")/cYle[R9[Fs7L[F^EnV"><value name="sprite"><block type="variables_get" id="A42U!KOAnC#Yt7w6ift="><field name="VAR" id="z/3R~MP=Y$Ay1Z?)K!p)">player_1</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="%vr*Pu7c5Z6][4k[+Bt2"><field name="VAR" id="g5pXDa;/g/1$5=YL^U;j">value</field></block></value><next><block type="spriteDataSetNumber" id="{KeUTrC#0r6vhOgFgECm"><value name="sprite"><block type="variables_get" id="W}e9j`B[yr+;IKmDjEZZ"><field name="VAR" id="z/3R~MP=Y$Ay1Z?)K!p)">player_1</field></block></value><value name="name"><shadow type="spriteDataNumberNameShadow" id="+5TbWYOPSfIM*ep_lK?r"><field name="name">"homeX"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="+;630Kmnw+{P_?!%?Ze:"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="d[^[oHve;T?J=5Rfm12v"><field name="VAR" id="z/3R~MP=Y$Ay1Z?)K!p)">player_1</field></block></value></block></value><next><block type="spriteDataSetNumber" id="~{A#MY1IUoCdk/PL8%b{"><value name="sprite"><block type="variables_get" id="I`pn@]8f9*P4kAM@aI6R"><field name="VAR" id="z/3R~MP=Y$Ay1Z?)K!p)">player_1</field></block></value><value name="name"><shadow type="spriteDataNumberNameShadow" id="QD8dBm+k]OdyJ=#P?AU."><field name="name">"homeY"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1M_8sG68akt@mWeFZ]U."><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="xe%j{tfgl=1T}6CO%V(h"><field name="VAR" id="z/3R~MP=Y$Ay1Z?)K!p)">player_1</field></block></value></block></value><next><block type="spriteDataSetString" id="n1x:8^1*s+3PCCe){`lq"><value name="sprite"><block type="variables_get" id="ymiQd{UyACVp|MuON43H"><field name="VAR" id="z/3R~MP=Y$Ay1Z?)K!p)">player_1</field></block></value><value name="name"><shadow type="spriteDataStringNameShadow" id="dX?Jd,H$6M*8In/f:=S#"><field name="name">"team"</field></shadow></value><value name="value"><shadow type="text" id="/jux+U:^^kbO^9RI^/t)"><field name="TEXT">left</field></shadow></value><next><block type="spriteDataSetNumber" id="3Vf-%wj1it;he{$0@#js"><value name="sprite"><block type="variables_get" id="*:|s3y7d;!@*ld4V)seU"><field name="VAR" id="z/3R~MP=Y$Ay1Z?)K!p)">player_1</field></block></value><value name="name"><shadow type="spriteDataNumberNameShadow" id="NDRy@[H[b$e2VEw;z{NJ"><field name="name">"GoalX"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="~86=!ghHzoJkh}k7`nXq"><field name="property">tiles.Location.x</field><value name="location"><block type="lists_index_get" id="7VFQzmI[bp#2,nP@{*SH"><value name="LIST"><block type="mapgettilestype" id="|[dqPgF!=Idd8yl8tryC"><value name="tile"><shadow type="tileset_tile_picker" id="m,(p}t=;+N2!:;I{z{n#"><field name="tile">assets.tile`myTile5`</field></shadow></value></block></value><value name="INDEX"><shadow type="math_number" id=")15zqc1--5(eHIrXU38h"><field name="NUM">0</field></shadow></value></block></value></block></value><next><block type="spriteDataSetNumber" id="rK2X!04@D_+HB7=scQ*o"><value name="sprite"><block type="variables_get" id="6OKlT]/OS|lBAPs_Z+,v"><field name="VAR" id="z/3R~MP=Y$Ay1Z?)K!p)">player_1</field></block></value><value name="name"><shadow type="spriteDataNumberNameShadow" id="3E`BEzH;|(NoKZSYwmhF"><field name="name">"goalY"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="Q,{ynl(7}x5y0t*0u}Qz"><field name="property">tiles.Location.y</field><value name="location"><block type="lists_index_get" id="khsO[DU0;q!CmX?Mv7^s"><value name="LIST"><block type="mapgettilestype" id="u/]R0:m^~,Rx6xIm7rjU"><value name="tile"><shadow type="tileset_tile_picker" id="ZiQ?7ZE0e/I4xxXU@!w{"><field name="tile">assets.tile`myTile5`</field></shadow></value></block></value><value name="INDEX"><shadow type="math_number" id="3Fw@RqWDrKnzcTTy#[`g"><field name="NUM">0</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="|P3rN2XQz#Qbx_P0a3Sn"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="qB]/T3g.-0s@8h-Xu5+c"><value name="percentage"><shadow type="math_number_minmax" id="NP).e*6L4oo,{S.yZIv("><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="8F]*$PEKQO4i@rA$E;Zw"><field name="VAR" id="_Ip^WmMa@=^VzJ7dbv{5">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8CN%Q4Yatar2]]jI|/Gy"><value name="img"><shadow type="screen_image_picker" id="DW`g*4s3Q5zbj|j,h5Ts"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff2222ff........
.......f22222222f.......
.......f22222222f.......
......f2222222222f......
......f2222222222f......
......f2222222222f......
......f222fb22222f......
......f222fc22222f......
.......f22222222f.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"DW`g*4s3Q5zbj|j,h5Ts"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b`c9nExQ2nS@f}TCm;5#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="W@la?}),o*PSF%CQsQnb"><value name="sprite"><block type="variables_get" id="A=Dy5sqh?2y@BNH/(vPL"><field name="VAR" id="_Ip^WmMa@=^VzJ7dbv{5">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Hc|nV3`2w9bxgi@#4WuJ"><value name="min"><shadow type="math_number" id="Y{DxiMR7uZbYq1dwX92I"><field name="NUM">48</field></shadow></value><value name="limit"><shadow type="math_number" id="1:Xc2#|hrW0pxxx--=8p"><field name="NUM">136</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=",,w-AS]!ikyml4BNNp1A"><value name="min"><shadow type="math_number" id="d9cC07u).nIn!pMLl[9t"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="8ZD:O:AO8MiQHWztk6AY"><field name="NUM">100</field></shadow></value></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id=",5B+GoPN@XvR^wawG|Hf"><field name="VAR" id="_Ip^WmMa@=^VzJ7dbv{5">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="EOeu,gu#GoMy+5)aW|XI"><value name="img"><shadow type="screen_image_picker" id="a#+H0Gr^TQ;Xy7hN%#`Y"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff9999ff........
.......f99999999f.......
.......f99999999f.......
......f9999999999f......
......f9999999999f......
......f9999999999f......
......f999fb99999f......
......f999fc99999f......
.......f99999999f.......
.......f9999ffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"a#+H0Gr^TQ;Xy7hN%#`Y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Mp=kqp:u76MK+~8P?,Jk"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="ox{^IvqLoKP@DE2?RCwt"><value name="sprite"><block type="variables_get" id="+wFBj|xZmI-H*vhq#X?5"><field name="VAR" id="_Ip^WmMa@=^VzJ7dbv{5">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="4NG^z74u`#R.xCC?`E`%"><value name="min"><shadow type="math_number" id=")@tbFOM$/39r?hHaF2Zq"><field name="NUM">48</field></shadow></value><value name="limit"><shadow type="math_number" id="mkzkoyvRJ$Cx1*cDW)X*"><field name="NUM">136</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="11M;E,SAp7SI7O]R0]nO"><value name="min"><shadow type="math_number" id="t!rT`6ZCxKjeCgb@Jc3*"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="OEe0gU~1%Cbb+$5z@Pd$"><field name="NUM">100</field></shadow></value></block></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="math_arithmetic" id="I:KzI}P?e2;8R%l|G?Sk" disabled="true" x="818" y="1588"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="+GcKrM,=q9`I2=1qf^Fq" disabled="true"><field name="NUM">17</field></shadow></value><value name="B"><shadow type="math_number" id="];BZ(C~9A(hwP7Mv1x:v" disabled="true"><field name="NUM">8</field></shadow></value></block></xml>